<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node name="/org/asuslinux/Profile">
  <interface name="org.asuslinux.Daemon">
    <method name="SetProfile">
      <arg name="profile" type="s" direction="in"/>
    </method>
    <method name="ActiveProfileName">
      <arg type="s" direction="out"/>
    </method>
    <method name="Profile">
      <arg type="s" direction="out"/>
    </method>
    <method name="Profiles">
      <arg type="s" direction="out"/>
    </method>
    <signal name="NotifyProfile">
      <arg name="profile" type="s"/>
    </signal>
  </interface>
</node>
