<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node name="/org/asuslinux/Anime">
  <interface name="org.freedesktop.DBus.Peer">
  <interface name="org.asuslinux.Daemon">
    <method name="SetAnime">
      <arg name="input" type="aay" direction="in"/>
    </method>
  </interface>
</node>